DISCORD_TOKEN = 'MTM4MDc0NTY3MTU0MzYyMzgwMQ.GCLEHU.gsF3kOlj2T_tXAqlw2vXQAn6ASiDTgMuvH5LfE'
SUPABASE_URL = 'https://wqwdxggiromtomzjezyn.supabase.co'
SUPABASE_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxd2R4Z2dpcm9tdG9templenluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MzI3MDcsImV4cCI6MjA2NjQwODcwN30.DKSyO7tmUh1tiu9G0rFNAHCSpFh5BILPfENlvDAiKtQ'
GUILD_ID = 1380788025901977650